body {
    width: 100%;
}

header, nav, aside, main, footer {
    background-color: gray;
    text-align: center;
    color: white;
    border: 5px solid white;
}

a {
    text-decoration: none;
    color: aqua;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

article {
    width: 60%;
    height: 20%;
    border: 5px solid white;
}

@media (min-width:800px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 20% 8% 60% 12%;
    }

    header {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    nav {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .Asd1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .Asd2 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    footer {
        grid-column: 1/4;
        grid-row: 4/5;
    }
}

@media (max-width:800px) {
    body {
        height: 80em;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 10% 10% 40% 10% 15%;
    }

    header {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    nav {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .Asd1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .Asd2 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    footer {
        grid-column: 1/2;
        grid-row: 6/7;
    }
}

