html {
    background-color: #808080;
}

header {
    width: 100%;
    background: linear-gradient(to bottom, #f5f5dc, #808080);
    border-bottom: solid 10px white;
    display: grid;
}

.Logotipo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#Capa_1 {
    width: 100%;
    height: 80%;
}

.Titulo_principal {
    text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
    color: white;
    animation: Titulo_animacion;
    animation-duration: 2s;
}

.Subtitulo {
    color: white;
    text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
    animation: subt 4s;
}

nav, nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav {
    height: 20%;
}

nav ul li {
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    color: black;
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
    box-shadow: 10px 10px 10px black;
}

nav ul li:hover {
    transition: transform 250ms;
    transform: skewX(-25deg) scale(1.3);
    background-color: yellow;
}

nav ul li:not(:hover) {
    transition: transform 250ms;
    transform: scale(1);
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #000;
}

main {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

h2 {
    font-size: 50px;
    background-color: black;
    border-radius: 20px;
    color: white;
    box-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
}

article {
    color: black;
    background-color: white;
    margin-top: 1.8em;
    display: flex;
    border: 8px inset gray;
    justify-content: space-evenly;
}

.art1, .art3 {
    border-radius: 30px 0 0 30px;
    box-shadow: 10px 10px 10px black;
}

.art2, .art4 {
    border-radius: 0 30px 30px 0;
    box-shadow: -10px 10px 10px black;
}

.art5 {
    border-radius: 30px;
    box-shadow: 0 10px 10px black;
}

@keyframes Titulo_animacion {
    0% {
        opacity: 0;
    }
    
    30% {
        text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
    }
    
    50% {
        text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white;
        opacity: 20;
    }
    
    70% {
        text-shadow: 0 0 10px white, 0 0 10px white;
        opacity: 40;
    }
    
    90% {
        text-shadow: 0 0 10px white;
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes subt {
    0% {
        opacity: 0;
    }
    
    50% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
        
    }
}

@media (min-width: 2000px) {
    
    header {
        text-align: left;
        height: 55vh;
        grid-template-columns: 40% 60%;
        grid-template-rows: 40% 60%;
    }
    
    .Logotipo {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .Titulo_principal {
        font-size: 100px;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .Subtitulo {
        font-size: 110px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    nav ul li {
        font-size: 50px;
    }

    article {
        height: 3em;
        width: 40%;
        font-size: 40px;
    }

    h2 {
        width: 25%;
    }
}

@media (min-width: 800px) {
    header {
        text-align: left;
        height: 55vh;
        grid-template-columns: 40% 60%;
        grid-template-rows: 40% 60%;
    }
    
    .Titulo_principal {
        font-size: 100px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .Logotipo {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .Subtitulo {
        font-size: 50px;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    nav ul li {
        font-size: 30px;
        width: 200px;
        margin-top: 20px;
    }

    article {
        height: 3em;
        width: 40%;
        font-size: 40px;
    }

    h2 {
        width: 25%;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    header {
        text-align: left;
        height: 50vh;
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
    }
    
    .Logotipo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .Titulo_principal {
        font-size: 70px;
        margin-top: 0;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .Subtitulo {
        margin-top: -10px;
        font-size: 30px;
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    nav ul li {
        margin-top: 20px;
        font-size: 30px;
        width: 200px;
    }

    article {
        height: 3em;
        width: 40%;
        font-size: 40px;
    }

    h2 {
        width: 25%;
    }
}

@media (max-width: 600px) {
    header {
        text-align: left;
        height: 50vh;
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
    }
    
    .Logotipo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .Titulo_principal {
        font-size: 70px;
        margin-top: 0;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .Subtitulo {
        margin-top: -10px;
        font-size: 30px;
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    ul {
        margin-left: -40px;
    }
    
    li {
        margin-top: 10px;
    }
    
    nav ul li {
        font-size: 30px;
        width: 200px;
    }

    .art4 {
        height: 4em;
    }

    article {
        height: 3em;
        width: 80%;
        font-size: 30px;
    }

    h2 {
        width: 55%;
    }
}

@media (max-width: 350px) {
    header {
        text-align: left;
        height: 55vh;
        grid-template-columns: 100%;
        grid-template-rows: 50% 25% 25%;
    }
    
    .Logotipo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .Titulo_principal {
        font-size: 60px;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .Subtitulo {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    nav ul li {
        font-size: 30px;
        width: 200px;
    }

    article {
        height: 3em;
        width: 80%;
        font-size: 30px;
    }

    h2 {
        width: 55%;
    }
}

@media (max-height:500px) {
    header {
        text-align: left;
        height: 55vh;
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: 100%;
    }
    
    .Logotipo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .Subtitulo {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .Titulo_principal {
        grid-column: 3/4;
        grid-row: 1/2;
    }
}

