


nav{
  border:0.5vh solid black;
  justify-content:space-evenly;
  display: flex;
}
a{
  border:0.3vh solid black;
  border-radius:10px;
  margin-top:0.5vh;
  margin-bottom:0.5vh;
  justify-content:space-evenly;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  background: linear-gradient(to top, black, skyblue);
height: 100vh;
width: 100vw;
}
hr{
  width:55vw;
  background-color:red;
  margin-top:1vh;
  margin-left:20vw;
  height:1vh;
}
h2{
  font-size:1em;
}
header{
  font-size:2em;
  text-align:center;
  background:gray;
  height: 15vh;
  width: 100vw;
}
nav{
  background:#00ff00;
  height: 10vh;
  width: 100vw;
}
main{
  background:#ff0000;
  height: 60vh;
  width: 100vw;
  display:flex;
}
section{
background:#442450;
height: 60vh;
width: 70vw;
}
aside{
  background:#2255ff;
  height: 60vh;
  width: 30vw;
}
footer{
  background:#000;
}
@media screen and (max-width: 576px) {
  aside{
    height: 20vh;
    width: 100vw;
    position: absolute;
    bottom: 15vh;
  }
  section{
    width: 100vw;
 }
hr{
  width:70vw;
  margin-left:15vw;
}
 main{
   /* display:block; */
 } 

}
